15:34:07.345099 set_robust_list(0x7f46c21029e0, 24) = 0
15:34:07.345855 futex(0x55f1340974f8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:34:07.345946 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f46a8000000
15:34:07.345963 munmap(0x7f46ac000000, 67108864) = 0
15:34:07.345984 mprotect(0x7f46a8000000, 135168, PROT_READ|PROT_WRITE) = 0
15:34:07.346015 poll([{fd=21, events=POLLIN}], 1, -1) = 1 ([{fd=21, revents=POLLIN}])
15:34:07.346156 read(21, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:07.346174 poll([{fd=21, events=POLLIN}, {fd=22, events=POLLIN}], 2, -1) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
15:35:54.219594 restart_syscall(<... resuming interrupted poll ...>) = ?
15:35:55.221414 +++ killed by SIGTERM +++
