15:34:06.568470 set_robust_list(0x7fe0fabb49e0, 24) = 0
15:34:06.568992 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:06.597222 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:06.597241 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fe0f23b4000
15:34:06.597259 munmap(0x7fe0f23b4000, 29671424) = 0
15:34:06.597281 munmap(0x7fe0f8000000, 37437440) = 0
15:34:06.597299 mprotect(0x7fe0f4000000, 135168, PROT_READ|PROT_WRITE) = 0
15:34:06.597322 epoll_ctl(10, EPOLL_CTL_MOD, 14, {EPOLLIN|EPOLLOUT, {u32=14, u64=14}}) = 0
15:34:06.597346 epoll_wait(10, [{EPOLLOUT, {u32=14, u64=14}}], 32, 2100000) = 1
15:34:06.597369 writev(14, [{iov_base="\0\0\0\0\0\0\0e\0\0\0\5\0\0\0\0", iov_len=16}, {iov_base="\0\0\0\1\0", iov_len=5}], 2) = 21
15:34:06.597410 epoll_ctl(10, EPOLL_CTL_MOD, 14, {EPOLLIN, {u32=14, u64=14}}) = 0
15:34:06.597428 epoll_wait(10, [{EPOLLIN, {u32=14, u64=14}}], 32, 2100000) = 1
15:34:06.605063 read(14, "\0\0\0\0\0\0\0e\0\0\0\23\0\0\0\0", 16) = 16
15:34:06.605081 read(14, "\0\0\0\1\0\0\0\v1030553601\0", 19) = 19
15:34:06.605117 futex(0x7ffe314166e0, FUTEX_WAKE_PRIVATE, 2147483647) = 1
15:34:06.605147 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:06.605395 futex(0x7ffe31415fd0, FUTEX_WAKE_PRIVATE, 2147483647) = 1
15:34:06.605412 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:06.605432 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:06.605493 futex(0x55b261203d30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
15:34:06.605524 futex(0x55b261203d30, FUTEX_WAKE_PRIVATE, 1) = 0
15:34:06.605553 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:06.605570 epoll_ctl(10, EPOLL_CTL_MOD, 14, {EPOLLIN|EPOLLOUT, {u32=14, u64=14}}) = 0
15:34:06.605584 epoll_wait(10, [{EPOLLOUT, {u32=14, u64=14}}], 32, 2100000) = 1
15:34:06.605602 writev(14, [{iov_base="\0\0\0\0\0\0\0f\0\0\0!\0\0\0\0", iov_len=16}, {iov_base="\0\0\0\1\r\0\0\0\1\0\17\0\0\0\0\0\0\0\0\0\0\0\1\0\17\0\0\0\0\0\0\0"..., iov_len=33}], 2) = 49
15:34:06.605643 epoll_ctl(10, EPOLL_CTL_MOD, 14, {EPOLLIN, {u32=14, u64=14}}) = 0
15:34:06.605661 epoll_wait(10, [{EPOLLIN, {u32=14, u64=14}}], 32, 2100000) = 1
15:34:06.605835 read(14, "\0\0\0\0\0\0\0f\0\0\0\10\0\0\0\0", 16) = 16
15:34:06.605857 read(14, "\0\0\0\1\0\0\0\0", 8) = 8
15:34:06.605881 futex(0x55b261222590, FUTEX_WAKE_PRIVATE, 2147483647) = 1
15:34:06.605907 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:06.606025 futex(0x55b261203d30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
15:34:06.606049 futex(0x55b261203d30, FUTEX_WAKE_PRIVATE, 1) = 0
15:34:06.606067 futex(0x7ffe31416a40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
15:34:06.606135 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:06.606162 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:06.606197 futex(0x55b261203d30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
15:34:06.606214 futex(0x55b261203d30, FUTEX_WAKE_PRIVATE, 1) = 0
15:34:06.606243 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:06.606259 epoll_ctl(10, EPOLL_CTL_MOD, 14, {EPOLLIN|EPOLLOUT, {u32=14, u64=14}}) = 0
15:34:06.606275 epoll_wait(10, [{EPOLLOUT, {u32=14, u64=14}}], 32, 2100000) = 1
15:34:06.606291 writev(14, [{iov_base="\0\0\0\0\0\0\0g\0\0\0p\0\0\0\0", iov_len=16}, {iov_base="\0\0\0\1\4\0\0\0\1\0\0\0\v1030553601\0\0\0\0\1\377\377\377\377"..., iov_len=112}], 2) = 128
15:34:06.606327 epoll_ctl(10, EPOLL_CTL_MOD, 14, {EPOLLIN, {u32=14, u64=14}}) = 0
15:34:06.606352 epoll_wait(10, [{EPOLLIN, {u32=14, u64=14}}], 32, 2100000) = 1
15:34:06.606474 read(14, "\0\0\0\0\0\0\0g\0\0\0\311\0\0\0\0", 16) = 16
15:34:06.606500 read(14, "\0\0\0\1\0\0\0\0\0\0\0\1\0\17\0\0\0\0\0\0\0\263\0\0\0\1\0\0\0\v10"..., 201) = 201
15:34:06.606916 futex(0x7ffe31416a40, FUTEX_WAKE_PRIVATE, 2147483647) = 1
15:34:06.606956 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:06.607021 futex(0x55b261203d30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
15:34:06.607046 futex(0x55b261203d30, FUTEX_WAKE_PRIVATE, 1) = 0
15:34:06.607087 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:06.607109 futex(0x7ffe31416a40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
15:34:06.607124 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:06.607188 futex(0x55b261203d30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
15:34:06.607212 futex(0x55b261203d30, FUTEX_WAKE_PRIVATE, 1) = 0
15:34:06.607236 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:06.607257 futex(0x7ffe31416a40, FUTEX_WAKE_PRIVATE, 2147483647) = 1
15:34:06.607276 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:06.607330 futex(0x55b261203d30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
15:34:06.607354 futex(0x55b261203d30, FUTEX_WAKE_PRIVATE, 1) = 0
15:34:06.607374 futex(0x7fe1031d7b80, FUTEX_WAKE_PRIVATE, 1) = 0
15:34:06.607389 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:06.607405 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:06.607471 futex(0x55b261203d30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
15:34:06.607496 futex(0x55b261203d30, FUTEX_WAKE_PRIVATE, 1) = 0
15:34:06.607517 futex(0x55b26118a298, FUTEX_WAKE_PRIVATE, 2147483647) = 0
15:34:06.607541 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:06.607565 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:06.607638 futex(0x55b261203d30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
15:34:06.607654 futex(0x55b261203d30, FUTEX_WAKE_PRIVATE, 1) = 0
15:34:06.607671 futex(0x55b26118a298, FUTEX_WAKE_PRIVATE, 2147483647) = 1
15:34:06.607688 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:06.607709 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:06.611340 futex(0x55b261203d30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
15:34:06.611362 futex(0x55b261203d30, FUTEX_WAKE_PRIVATE, 1) = 0
15:34:06.611384 epoll_ctl(10, EPOLL_CTL_MOD, 14, {EPOLLIN|EPOLLOUT, {u32=14, u64=14}}) = 0
15:34:06.611401 futex(0x55b261203d30, FUTEX_WAKE_PRIVATE, 1) = 0
15:34:06.611415 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:06.611452 futex(0x55b26118a298, FUTEX_WAKE_PRIVATE, 2147483647) = 1
15:34:06.611468 epoll_wait(10, [{EPOLLOUT, {u32=14, u64=14}}], 32, 2100000) = 1
15:34:06.611490 writev(14, [{iov_base="\0\0\0\0\0\0\0h\0\0\0\245\0\0\0\0", iov_len=16}, {iov_base="\0\0\0\1\22\0\0\0\1\0\17\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\v10305"..., iov_len=165}], 2) = 181
15:34:06.611527 epoll_ctl(10, EPOLL_CTL_MOD, 14, {EPOLLIN, {u32=14, u64=14}}) = 0
15:34:06.611558 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:06.611830 futex(0x55b261203d30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
15:34:06.611855 futex(0x55b261203d30, FUTEX_WAKE_PRIVATE, 1) = 0
15:34:06.611881 futex(0x7ffe31416cc8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
15:34:06.611909 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:06.611939 epoll_wait(10, [{EPOLLIN, {u32=14, u64=14}}], 32, 2100000) = 1
15:34:06.611960 read(14, "\0\0\0\0\0\0\0h\0\0\0\10\0\0\0\0", 16) = 16
15:34:06.611977 read(14, "\0\0\0\1\0\0\0\0", 8) = 8
15:34:06.611993 futex(0x55b261203d30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
15:34:06.612009 futex(0x55b261203d30, FUTEX_WAKE_PRIVATE, 1) = 0
15:34:06.612044 futex(0x55b261224e40, FUTEX_WAKE_PRIVATE, 2147483647) = 1
15:34:06.612066 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:06.612085 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:06.612109 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:06.612315 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:06.612341 epoll_ctl(10, EPOLL_CTL_MOD, 14, {EPOLLIN|EPOLLOUT, {u32=14, u64=14}}) = 0
15:34:06.612357 epoll_wait(10, [{EPOLLOUT, {u32=14, u64=14}}], 32, 2100000) = 1
15:34:06.612375 writev(14, [{iov_base="\0\0\0\0\0\0\0i\0\0\0)\0\0\0\0", iov_len=16}, {iov_base="\0\0\0\1\r\0\0\0\1\0\17\0\0\0\0\0\0\0\1\0\0\0\1\377\377\377m\0\0\0\1\0"..., iov_len=41}], 2) = 57
15:34:06.612408 epoll_ctl(10, EPOLL_CTL_MOD, 14, {EPOLLIN, {u32=14, u64=14}}) = 0
15:34:06.612443 epoll_wait(10, [{EPOLLIN, {u32=14, u64=14}}], 32, 2100000) = 1
15:34:06.612613 read(14, "\0\0\0\0\0\0\0i\0\0\0\10\0\0\0\0", 16) = 16
15:34:06.612631 read(14, "\0\0\0\1\0\0\0\0", 8) = 8
15:34:06.612650 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:06.712876 epoll_ctl(10, EPOLL_CTL_MOD, 14, {EPOLLIN|EPOLLOUT, {u32=14, u64=14}}) = 0
15:34:06.712983 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:06.713011 epoll_wait(10, [{EPOLLOUT, {u32=14, u64=14}}], 32, 2100000) = 1
15:34:06.713037 writev(14, [{iov_base="\0\0\0\0\0\0\0j\0\0\0\210\0\0\0\0", iov_len=16}, {iov_base="\0\0\0\1\22\0\0\0\1\0\17\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\v10305"..., iov_len=136}], 2) = 152
15:34:06.713084 epoll_ctl(10, EPOLL_CTL_MOD, 14, {EPOLLIN, {u32=14, u64=14}}) = 0
15:34:06.713107 epoll_wait(10, [{EPOLLIN, {u32=14, u64=14}}], 32, 2100000) = 1
15:34:06.713251 read(14, "\0\0\0\0\0\0\0j\0\0\0\10\0\0\0\0", 16) = 16
15:34:06.713272 read(14, "\0\0\0\1\0\0\0\0", 8) = 8
15:34:06.713296 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:06.713362 futex(0x55b261203d30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
15:34:06.713380 futex(0x55b261203d30, FUTEX_WAKE_PRIVATE, 1) = 0
15:34:06.713405 futex(0x55b261224e40, FUTEX_WAKE_PRIVATE, 2147483647) = 1
15:34:06.713421 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:06.713440 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:06.713767 futex(0x55b261203d30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
15:34:06.713783 futex(0x55b261203d30, FUTEX_WAKE_PRIVATE, 1) = 0
15:34:06.713802 futex(0x55b261224e40, FUTEX_WAKE_PRIVATE, 2147483647) = 1
15:34:06.713820 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:06.713836 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:07.901564 futex(0x55b261224e40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
15:34:07.901581 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:07.901599 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:07.901908 futex(0x55b261203d30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
15:34:07.901928 futex(0x55b261203d30, FUTEX_WAKE_PRIVATE, 1) = 0
15:34:07.901951 futex(0x55b261224e40, FUTEX_WAKE_PRIVATE, 2147483647) = 1
15:34:07.901970 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:07.901989 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:07.902414 futex(0x55b261224e40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
15:34:07.902428 futex(0x55b261224de8, FUTEX_WAKE_PRIVATE, 1) = 0
15:34:07.902445 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:07.902461 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:07.902516 futex(0x55b261203d30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
15:34:07.902539 futex(0x55b261203d30, FUTEX_WAKE_PRIVATE, 1) = 0
15:34:07.902584 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:07.902604 epoll_ctl(10, EPOLL_CTL_MOD, 14, {EPOLLIN|EPOLLOUT, {u32=14, u64=14}}) = 0
15:34:07.902624 epoll_wait(10, [{EPOLLOUT, {u32=14, u64=14}}], 32, 2100000) = 1
15:34:07.902641 writev(14, [{iov_base="\0\0\0\0\0\0\0k\0\0\30\26\0\0\0\0", iov_len=16}, {iov_base="\0\0\0\1\2\0\0\0\1\1\0\0\0\1\1\0\17\0\0\0\0\0\0\24\223\0\0\0\1\0\0\0"..., iov_len=6166}], 2) = 6182
15:34:07.902691 epoll_ctl(10, EPOLL_CTL_MOD, 14, {EPOLLIN, {u32=14, u64=14}}) = 0
15:34:07.902717 epoll_wait(10, [{EPOLLIN, {u32=14, u64=14}}], 32, 2100000) = 1
15:34:07.902876 read(14, "\0\0\0\0\0\0\0k\0\0\0\10\0\0\0\0", 16) = 16
15:34:07.902894 read(14, "\0\0\0\1\0\0\0\0", 8) = 8
15:34:07.902920 futex(0x55b261224e40, FUTEX_WAKE_PRIVATE, 2147483647) = 1
15:34:07.902939 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:07.902994 epoll_ctl(10, EPOLL_CTL_MOD, 14, {EPOLLIN|EPOLLOUT, {u32=14, u64=14}}) = 0
15:34:07.903014 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:07.903033 epoll_wait(10, [{EPOLLOUT, {u32=14, u64=14}}], 32, 2100000) = 1
15:34:07.903052 writev(14, [{iov_base="\0\0\0\0\0\0\0l\0\0\0T\0\0\0\0", iov_len=16}, {iov_base="\0\0\0\1\3\0\0\0\1\0\17\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\v10305"..., iov_len=84}], 2) = 100
15:34:07.903111 epoll_ctl(10, EPOLL_CTL_MOD, 14, {EPOLLIN, {u32=14, u64=14}}) = 0
15:34:07.903127 epoll_wait(10, [{EPOLLIN, {u32=14, u64=14}}], 32, 2100000) = 1
15:34:07.903629 read(14, "\0\0\0\0\0\0\0l\0\0\0\10\0\0\0\0", 16) = 16
15:34:07.903652 read(14, "\0\0\0\1\0\0\0\0", 8) = 8
15:34:07.903673 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:07.904408 futex(0x7ffe31416af0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
15:34:07.904430 futex(0x7ffe31416a98, FUTEX_WAKE_PRIVATE, 1) = 0
15:34:07.904446 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:07.904462 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:07.904506 futex(0x55b261203d30, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
15:34:07.904529 futex(0x55b261203d30, FUTEX_WAKE_PRIVATE, 1) = 0
15:34:07.904543 futex(0x7ffe31416af0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
15:34:07.904560 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:07.904576 epoll_wait(10, [{EPOLLIN, {u32=13, u64=13}}], 32, 2100000) = 1
15:34:07.927210 epoll_ctl(10, EPOLL_CTL_MOD, 14, {EPOLLIN|EPOLLOUT, {u32=14, u64=14}}) = 0
15:34:07.927229 read(13, "\1\0\0\0\0\0\0\0", 8) = 8
15:34:07.927248 epoll_wait(10, [{EPOLLOUT, {u32=14, u64=14}}], 32, 2100000) = 1
15:34:07.927266 writev(14, [{iov_base="\0\0\0\0\0\0\0m\0\0\08\0\0\0\0", iov_len=16}, {iov_base="\0\0\0\1\3\0\0\0\1\0\17\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\v10305"..., iov_len=56}], 2) = 72
15:34:07.927488 epoll_ctl(10, EPOLL_CTL_MOD, 14, {EPOLLIN, {u32=14, u64=14}}) = 0
15:34:07.927751 epoll_wait(10, [{EPOLLIN, {u32=14, u64=14}}], 32, 2100000) = 1
15:34:07.929926 read(14, "\0\0\0\0\0\0\0m\0\0\0\10\0\0\0\0", 16) = 16
15:34:07.929963 read(14, "\0\0\0\1\0\0\0\0", 8) = 8
15:34:07.930008 epoll_wait(10, 0x55b261212640, 32, 2100000) = -1 EINTR (Interrupted system call)
15:35:54.219152 epoll_wait(10,  <unfinished ...>) = ?
15:35:55.221001 +++ killed by SIGTERM +++
